LW_2_16_2/Forms/AddingPages/AddBody.xaml

<Page x:Class="LW_2_16_2.Forms.AddingPages.AddBody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LW_2_16_2.Forms.AddingPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="AddBody" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Black" Background="White"  Padding="10"  CornerRadius="30" >
            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="30" FontWeight ="Bold" TextAlignment="Center" VerticalAlignment="Center">
                     Добавление нового кузова
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Margin="20" BorderThickness="1" BorderBrush="Black" Background="White"  Padding="30"  CornerRadius="30" >
            <Grid VerticalAlignment="Center" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="20" FontWeight ="Light" >
                     Название кузова
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"   FontSize="20" FontWeight ="Light" >
                     Средняя площадь
                </TextBlock>

                <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="Black" Background="White"    CornerRadius="10" >
                    <TextBox x:Name="NewBody_tb" FontSize="20" FontWeight ="Light" BorderThickness="0"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1" BorderBrush="Black" Background="White"    CornerRadius="10" >
                    <TextBox x:Name="NewSquare_tb" FontSize="20" FontWeight ="Light" BorderThickness="0"/>
                </Border>
            </Grid>
            
        </Border>
        <Grid VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="2">
            <Button Margin="20" Content="Добавить" Height="50" Width="auto" BorderThickness="1"  Background="#FF43165E" Cursor="Hand" Click="CreateBody_Click"/>
        </Grid>
    </Grid>
</Page>
