LW_2_16_2/Forms/AddingPages/AddVehicle.xaml

<Page x:Class="LW_2_16_2.Forms.AddingPages.AddVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LW_2_16_2.Forms.AddingPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddVehicle" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Black" Background="White"  Padding="10"  CornerRadius="30" >
            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="30" FontWeight ="Bold" TextAlignment="Center" VerticalAlignment="Center">
                     Добавление нового автомобиля
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Margin="20" BorderThickness="1" BorderBrush="Black" Background="White"  Padding="30"  CornerRadius="30" >
            <Grid VerticalAlignment="Center" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="20" FontWeight ="Light" >
                     Название марки
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"   FontSize="20" FontWeight ="Light" >
                     Название модели
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0"   FontSize="20" FontWeight ="Light" >
                     Тип кузова
                </TextBlock>

                <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="10" >
                    <!--<TextBox x:Name="NewBrand_tb" FontSize="20" FontWeight ="Light" BorderThickness="0"/>-->
                    <ComboBox x:Name="NewBrand_cb" FontSize="20" FontWeight ="Light" BorderThickness="0"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="10" >
                    <TextBox x:Name="NewNodel_tb" FontSize="20" FontWeight ="Light" BorderThickness="0"/>
                    <!--<ComboBox x:Name="NewModel_cb" FontSize="20" FontWeight ="Light" BorderThickness="0"/>-->
                </Border>
                <Border Grid.Column="1" Grid.Row="4"  BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="10" >
                    <!--<TextBox x:Name="NewBody_tb" FontSize="20" FontWeight ="Light" BorderThickness="0"/>-->
                    <ComboBox x:Name="NewBody_cb" FontSize="20" FontWeight ="Light" BorderThickness="0"/>
                </Border>
            </Grid>

        </Border>
        <Grid VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="2">
            <Button Margin="20" Content="Добавить" Height="50" Width="auto" BorderThickness="1"  Background="#FF43165E" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
