LW_2_16_2/Forms/AdminWindow/AdminWind.xaml

<Page x:Class="LW_2_16_2.Forms.AdminWind"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LW_2_16_2.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminWind"  MinWidth="650" Height="450" Width="800" SizeChanged="Window_SizeChanged">

    <Grid Background="Gray">
        <Border Margin="20" Background="white" VerticalAlignment="Stretch" Padding="30"  CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid VerticalAlignment="Bottom" Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" x:Name="title"  FontSize="30" FontWeight ="Bold" >
                     Автосалон в Закамске
                    </TextBlock>
                    <Button Grid.Column="1" Content="Изменить"  Width="100" BorderThickness="1"  Background="#FF43165E" Cursor="Hand" Click="Button_Update_Click"/>
                    <Button Grid.Column="2" Content="Добавить" Width="100" BorderThickness="1"  Background="#FF43165E" Cursor="Hand" Click="Button_Add_Click"/>
                    <Button Grid.Column="3" Content="Удалить" Width="100" BorderThickness="1"  Background="#FF43165E" Cursor="Hand" />
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Button x:Name="vehicle_brands" HorizontalAlignment="Left" Content="Марки" Width="120" BorderThickness="1" Click="ShowBrands" />
                    <Button x:Name="vehicle_bodies" HorizontalAlignment="Center" Content="Кузова" Width="120"  Click="ShowBodies"/>
                    <Button x:Name="vehicle" HorizontalAlignment="Right" Content="Автомобили"   Width="120" Cursor="Hand"  Click="ShowVehicles"/>
                </Grid>

                <DataGrid x:Name="GeneralTable" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
